# chatBackendCloud

./: .gitignore  LICENSE  README.md  chat-new.sql  pom.xml
chat-common/: pom.xml
chat-common/chat-core/: pom.xml
chat-common/chat-core/src/main/java/com/wangscaler/chatcore/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
chat-common/chat-core/src/main/java/com/wangscaler/chatcore/config/: ApplicationConfig.java  FeignAutoConfiguration.java
chat-common/chat-core/src/main/java/com/wangscaler/chatcore/constant/: CharsetKit.java  Constants.java  EncryptConstant.java  HttpStatus.java  RedisConstants.java  SecurityConstants.java  TokenConstants.java  WebsocketConst.java
chat-common/chat-core/src/main/java/com/wangscaler/chatcore/interceptor/: FeignRequestInterceptor.java
chat-common/chat-core/src/main/java/com/wangscaler/chatcore/util/: AESEncryptUtils.java  ConvertUtil.java  IpUtils.java  JWTtokenUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
chat-common/chat-core/src/main/java/com/wangscaler/chatcore/web/domain/: R.java  RestResult.java
chat-common/chat-datasource/: pom.xml
chat-common/chat-datasource/src/main/java/com/wangscaler/chatdatasource/annotation/: Master.java  Slave.java
chat-common/chat-datasource/src/main/java/com/wangscaler/chatdatasource/config/: MybatisConfig.java
chat-common/chat-redis/: pom.xml
chat-common/chat-redis/src/main/java/com/wangscaler/chatredis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
chat-common/chat-redis/src/main/java/com/wangscaler/chatredis/listener/: RedisListener.java  RedisReceiver.java
chat-common/chat-redis/src/main/java/com/wangscaler/chatredis/service/: RedisService.java
chat-common/chat-seata/: pom.xml
chat-common/chat-swagger/: pom.xml
chat-common/chat-swagger/src/main/java/com/wangscaler/chatswagger/annotation/: EnableCustomSwagger2.java
chat-common/chat-swagger/src/main/java/com/wangscaler/chatswagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
chat-common/chat-websocket/: pom.xml
chat-common/chat-websocket/src/main/java/com/wangscaler/chatsocket/config/: WebSocketConfig.java
chat-common/chat-websocket/src/main/java/com/wangscaler/chatsocket/websocket/: SocketHandler.java  WebSocket.java
chat-gateway/: pom.xml
chat-modules/: pom.xml
chat-modules/chat-message/: pom.xml
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/: ChatMessageApplication.java
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/bean/: Message.java
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/controller/: MessageController.java
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/mapper/: MessageMapper.java
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/model/: MessageInfo.java  MessageUserInfo.java  QuoteInfo.java
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/service/: MessageService.java
chat-modules/chat-message/src/main/java/com/wangscaler/chatmessage/service/impl/: MessageServiceImpl.java
chat-modules/chat-message/src/main/resources/: banner.txt  bootstrap.yml
chat-modules/chat-room/: pom.xml
chat-modules/chat-room/src/main/java/com/wangscaler/chatroom/: ChatRoomApplication.java
chat-modules/chat-room/src/main/java/com/wangscaler/chatroom/bean/: Room.java
chat-modules/chat-room/src/main/java/com/wangscaler/chatroom/controller/: RoomController.java
chat-modules/chat-room/src/main/java/com/wangscaler/chatroom/mapper/: RoomMapper.java
chat-modules/chat-room/src/main/java/com/wangscaler/chatroom/service/: RoomService.java
chat-modules/chat-room/src/main/java/com/wangscaler/chatroom/service/impl/: RoomServiceImpl.java
chat-modules/chat-room/src/main/resources/: banner.txt  bootstrap.yml
chat-modules/chat-user/: pom.xml
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/: ChatUserApplication.java
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/bean/: User.java
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/controller/: UserController.java
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/mapper/: UserMapper.java
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/model/: UserDTO.java  UserInfoDTO.java
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/service/: UserService.java
chat-modules/chat-user/src/main/java/com/wangscaler/chatuser/service/impl/: UserServiceImpl.java
chat-modules/chat-user/src/main/resources/: banner.txt  bootstrap.yml
chat-modules/chat-websocket/: pom.xml
chat-modules/chat-websocket/src/main/java/com/wangscaler/chatsocket/: ChatSocketApplication.java
chat-modules/chat-websocket/src/main/java/com/wangscaler/chatsocket/config/: WebSocketConfig.java
chat-modules/chat-websocket/src/main/java/com/wangscaler/chatsocket/util/: NoticeUtils.java  SendMessageUtil.java
chat-modules/chat-websocket/src/main/java/com/wangscaler/chatsocket/websocket/: ServerEncoder.java  SocketHandler.java  WebSocket.java
chat-modules/chat-websocket/src/main/resources/: banner.txt  bootstrap.yml
chat-openfeign/: pom.xml
chat-openfeign/src/main/java/com/wangscaler/chatopenfeign/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
chat-openfeign/src/main/java/com/wangscaler/chatopenfeign/clients/: RemoteMessageService.java  RemoteRoomService.java  RemoteUserService.java  RoomClient.java
chat-openfeign/src/main/java/com/wangscaler/chatopenfeign/config/: ApplicationConfig.java  FeignAutoConfiguration.java
chat-openfeign/src/main/java/com/wangscaler/chatopenfeign/domain/: Message.java  RecallMessage.java  Room.java  User.java
chat-openfeign/src/main/java/com/wangscaler/chatopenfeign/factory/: RemoteMessageFallbackFactory.java  RemoteRoomFallbackFactory.java  RemoteUserFallbackFactory.java
chat-openfeign/src/main/java/com/wangscaler/chatopenfeign/interceptor/: FeignRequestInterceptor.java
chat-openfeign/src/main/resources/: bootstrap.yml
(+62 files in other folders)
