<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangscaler</groupId>
        <artifactId>chat-backend-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.wangscaler</groupId>
    <artifactId>chat-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-common</name>
    <description>通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>chat-swagger</module>
        <module>chat-core</module>
        <module>chat-datasource</module>
        <module>chat-seata</module>
    </modules>


</project>
