@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_9pbijjfbiud.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_9pbijjfbiud.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_9pbijjfbiud.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_9pbijjfbiud.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_9pbijjfbiud.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_9pbijjfbiud.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
}