<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chat-common</artifactId>
        <groupId>com.wangscaler</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wangscaler</groupId>
    <artifactId>chat-websocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-websocket</name>
    <description>websocket服务</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wangscaler</groupId>
            <artifactId>chat-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wangscaler</groupId>
            <artifactId>chat-redis</artifactId>
        </dependency>
    </dependencies>

</project>