<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wangscaler</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.wangscaler</groupId>
        <artifactId>chat-backend-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>chat-user</module>
        <module>chat-room</module>
        <module>chat-websocket</module>
        <module>chat-message</module>
    </modules>
    <artifactId>chat-modules</artifactId>
    <packaging>pom</packaging>
</project>
